{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate BUILD files (gazelle)",
      "type": "process",
      "command": "bazel",
      "args": [
        "run",
        "--noshow_progress",
        "--noshow_loading_progress",
        "//:gazelle"
      ]
    }
  ]
}
